{
  "name": "angular-nps",
  "homepage": "https://github.com/sigaostudios/angular-nps",
  "description": "Angular Net Promoter Score feedback form directive",
  "version": "0.0.1",
  "main": [
    "dist/js/angular-nps.min.js",
    "dist/css/angular-nps.less"
  ],
  "authors": [
    "Sigao Studios",
    "LLC."
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
